<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="edu.uc.app.parkfinder.ui.main.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_home_fragment_to_main_fragment"
            app:destination="@id/main_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/main_fragment"
        android:name="edu.uc.app.parkfinder.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_main_fragment_to_searchResultFragment3"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="edu.uc.app.parkfinder.ui.main.SearchResultFragment"
        android:label="SearchResultFragment" />
</navigation>